irb(main):016:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-22 11:58:12.490792"], ["updated_at", "2016-01-22 11:58:12.490792"]]
   (1.0ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-22 11:58:12", updated_at: "2016-01-22 11:58:12">
irb(main):017:0> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime)
irb(main):018:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:5
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-22 12:00:01.684081"], ["updated_at", "2016-01-22 12:00:01.684081"]]
   (1.2ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-22 12:00:01", updated_at: "2016-01-22 12:00:01">
irb(main):019:0> Beer.create name:"Nanny State", style:"low-alcohol", brewery_id:5
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "low-alcohol"], ["brewery_id", 5], ["created_at", "2016-01-22 12:01:10.323149"], ["updated_at", "2016-01-22 12:01:10.323149"]]
   (9.5ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "low-alcohol", brewery_id: 5, created_at: "2016-01-22 12:01:10", updated_at: "2016-01-22 12:01:10">